<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Rectangle 1 */

        .rect1 {

            position: absolute;
            width: 807px;
            height: 614px;
            left: 277px;
            top: 172px;

            background: #D9D9D9;
        }


        /* Rectangle 2 */
        .rect2 {

            position: absolute;
            width: 725px;
            height: 106px;
            left: 312px;
            top: 209px;

            background: #FF9393;
        }


        /* Rectangle 8 */
        .rect8 {

            position: absolute;
            width: 206px;
            height: 81px;
            left: 312px;
            top: 336px;

            background: #FF9393;
        }

        /* Rectangle 9 */
        .rect9 {

            position: absolute;
            width: 256px;
            height: 81px;
            left: 547px;
            top: 335px;

            background: #FF9393;
        }




        /* Rectangle 10 */
        .rect10 {

            position: absolute;
            width: 206px;
            height: 81px;
            left: 831px;
            top: 335px;

            background: #FF9393;
        }
    </style>
</head>

<body>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect8"></div>
    <div class="rect9"></div>
    <div class="rect10"></div>
</body>

</html>