<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #content {
            width: 400px;
            height: 400px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-direction: row-reverse;
            grid-column-gap: 10px;
            text-align: center;
            
        }

        #content div {
            width: 50px;
            height: 50px;padding-top: 20px;

        }

        .kotak1 {
            background-color: coral;
        }
        .kotak2 {
            background-color: lightblue;
        }
        .kotak3 {
            background-color: khaki;
        }
        .kotak4 {
            background-color: pink;
        }
        .kotak5{
            background-color: lightgrey;
        }
        .kotak6 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="content">
        <!-- div.kotak${$}*9  => cara cepat-->
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
    </div>
</body>
</html>