<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            color: white;
            text-align: center;
        }

        #content {
            max-width: 960px;
            margin: 0;
        }

        #content div {
            background: rgb(81, 176, 223);
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        #content div:nth-child(even) {
            background: rgb(30, 38, 96);
        }

        #content {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            /* 
            Grid Template Columns
            Using Fraction: 1fr 2fr 1fr
            Using Repeat: repeat(3, 1fr) */
            grid-template-rows: repeat(4, 1fr);
            /* grid-auto-rows: 150px; */
            /* grid-gap: 10px; */
            max-width: 960px;
            margin: 0 auto;
            justify-items: center;
        }

        .kotak1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .kotak2 {
            grid-column: 4/10;
        }

        .kotak3 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row: 2/4;
        }
        .kotak4 {
            grid-column: 5/8;
        }
        .kotak5{
            grid-column: 8/10;
        }
        .kotak9 {
            grid-column: 8/9;
        }

    </style>
</head>

<body>
    <div id="content">
        <!-- div.kotak${$}*9  => cara cepat-->
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>

</html>