<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            color: white;
            text-align: center;
        }

        #content {
            max-width: 960px;
            margin: 0;
        }

        #content div {

            padding: 30px;
            font-size: 20px;
            font-weight: bold;
        }


        #content {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            /* 
            Grid Template Columns
            Using Fraction: 1fr 2fr 1fr
            Using Repeat: repeat(3, 1fr) */
            grid-template-rows: repeat(4, 1fr);
            /* grid-auto-rows: 150px; */
            grid-row-gap: 15px;
            grid-column-gap: 10px;

            max-width: 960px;
            margin: 0 auto;
        }

        .kotak1 {
            grid-column: 1/6;
            grid-row: 1/3;
            background: orange;
        }

        .kotak2 {
            grid-column: 6 /10;
            grid-row: 1/3;
            background: orange;
        }

        .kotak3 {
            grid-column: 1/10;
            grid-row: 3/10;
            background: rgb(250, 242, 27);
        }

        .kotak4 {
            grid-column: 1/4;
            grid-row: 10/20;
            background: rgb(129, 0, 216);
        }

        .kotak5 {
            grid-column: 4/7;
            grid-row: 10/20;
            background: rgb(129, 0, 216);
        }

        .kotak6 {
            grid-column: 7/10;
            grid-row: 10/20;
            background: rgb(129, 0, 216);
        }

        .kotak7 {
            grid-column: 1/4;
            grid-row: 20/28;
            background: rgb(118, 117, 118);
        }

        .kotak8 {
            grid-column: 4/6;
            grid-row: 20/28;
            background: rgb(118, 117, 118);
        }

        .kotak9 {
            grid-column: 6/8;
            grid-row: 20/28;
            background: rgb(118, 117, 118);
        }

        .kotak10 {
            grid-column: 8/10;
            grid-row: 20/28;
            background: rgb(118, 117, 118);
        }
    </style>
</head>

<body>
    <div id="content">
        <!-- div.kotak${$}*9  => cara cepat-->
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak3"></div>
        <div class="kotak4"></div>
        <div class="kotak5"></div>
        <div class="kotak6"></div>
        <div class="kotak7"></div>
        <div class="kotak8"></div>
        <div class="kotak9"></div>
        <div class="kotak10"></div>
    </div>
</body>

</html>